#Zookeeper Configuration
zookeeper.path=/home/fprotect/finprotect/zookeeper-3.4.12
zookeeper.host=localhost
zookeeper.port=2181

#Kafka Configuration
kafka.path=/home/fprotect/finprotect/kafka_2.11-2.0.0
kafka.configPath=/home/fprotect/finprotect/fprotect/config
kafka.deleteTopicsOnShutdown=yes

#FProtect Configuration
fprotect.topics=fp_trdata_raw,fp_trdata,fp_det_prim,fp_det_sec,fp_clean_prim,fp_clean_sec,fp_results
fprotect.dataset.dir=/home/fprotect/finprotect/data
fprotect.dataset.csv=ps_headless.csv
fprotect.trainsetPercentage=80

