#Zookeeper Configuration
zookeeper.path=/home/fprotect/finprotect/zookeeper-3.4.12
zookeeper.host=localhost
zookeeper.port=2181

#Kafka Configuration
kafka.path=/home/fprotect/finprotect/kafka_2.11-2.0.0
kafka.configPath=/home/fprotect/finprotect/fprotect/config
kafka.deleteTopicsOnShutdown=yes

#FPDemoTool Configuration
fpdemo.topics=fp_trdata_raw
fpdemo.dataset.dir=/home/fprotect/finprotect/data
fpdemo.dataset.csv=ps_headless.csv
fpdemo.trainsetPercentage=80

#FProtect Configuration
fprotect.topics=fp_trdata,fp_det_prim,fp_det_sec,fp_clean_prim,fp_clean_sec
fprotect.spark.checkpoints.dir.prim=/home/fprotect/finprotect/fprotect/checkpointsPrim
fprotect.spark.checkpoints.dir.sec=/home/fprotect/finprotect/fprotect/checkpointsSec

#MySQL Configuration
mysql.db.url=jdbc:mysql://localhost:3306/fprotect
mysql.db.user=root
mysql.db.pass=root

